@import 'colors.scss';
@import 'mixins.scss';

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: $primary-background-color;
  color: $primary-color;
  font-family: sans-serif;
}

.blurred {
  filter: blur(3px);
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;

  &-left {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    padding: 0.5rem;
    border-right: 2px solid $primary-color;
  }

  &-right {
    display: grid;
    width: 50%;
    justify-content: space-around;
    gap: 0.5rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }

  &-current-temp {
    font-size: 2rem;
    margin-left: 1rem;
  }
}

.weather-icon {
  @include square(40px);
  object-fit: contain;
}

.weather-icon.large {
  @include square(80px);
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.7rem;
  color: $secondary-color;
}

.value-sub-info {
  font-weight: lighter;
  font-size: 0.75rem;
}

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 75px);
  gap: 0.5rem;
  justify-content: center;
  padding: 1rem;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid $primary-color;
  border-radius: 0.25rem;
  padding: 0.25rem;

  &-date {
    font-size: 0.7rem;
    color: $secondary-color;
    margin-top: 0.5rem;
  }
}

.hour-section {
  width: 100%;
  text-align: center;
  border-spacing: 0;
}

.hour-row {
  background-color: $light-color-for-table;
}

.hour-row:nth-child(2n) {
  background-color: $dark-color-for-table;
}

.hour-row > td {
  padding: 0.25rem 0.5rem;
}
